{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Curation",
  "version": "0.1.30",
  "identifier": "com.zhuhuifeng.curation",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Curation：你的专属资讯助理",
        "width": 1200,
        "height": 750
      }
    ],
    "security": {
      "csp": "default-src 'self' tauri: https: ipc:; connect-src 'self' ipc: http://127.0.0.1:8889 http://localhost:8889 ws: wss: https:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' tauri: https: http://wx.qlogo.cn http://mmbiz.qpic.cn data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJEOTU4NEZFODNDRjMzMTIKUldRU004K0Qvb1NWdmI0emwxamRNckw0WTRHL1RuTzdETEpVZ1Badmt0OEkwMGlIMTZYVVNuYTMK",
      "endpoints": [
        "https://github.com/aiyah-meloken/Curation/releases/latest/download/latest.json"
      ]
    }
  }
}
